src/desktop/DesktopSample/Views/ApplyUpdatesView.xaml

<UserControl x:Class="Shimmer.DesktopDemo.Views.ApplyUpdatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20" x:Name="Grid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Default">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0"/>
                    <VisualTransition GeneratedDuration="0:0:0.2" To="RestartState">
                    	<Storyboard>
                    		<DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Restart"/>
                    	</Storyboard>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0" To="ProgressState">
                    	<Storyboard>
                    		<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Progress"/>
                    	</Storyboard>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0:0:0.2" To="UpdatesFoundState"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ProgressState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Progress">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Progress">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Home">
                        	<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Home">
                        	<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
                        	<DiscreteStringKeyFrame KeyTime="0" Value="Applying..."/>
                        </StringAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="RestartState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Restart">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Restart">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Home">
                        	<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Home">
                        	<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="Progress" Grid.ColumnSpan="2" Margin="0,0,0,14.098" Grid.RowSpan="3" Opacity="0" Visibility="Collapsed">

            <TextBlock x:Name="textBlock" FontWeight="Bold"
				Text="Checking..."
				FontSize="24"
				Margin="0,0,0,213.979"
                   />

            <TextBlock TextWrapping="Wrap"
				Grid.Column="0"
				Margin="0,43.923,0,154.099"><Run Text="Now we're installing the updates to the user's application directory" /></TextBlock>

            <StackPanel
				Grid.Column="0"
				VerticalAlignment="Center"
                Margin="0,117.901,0,0">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Hey look, it's a progress bar!"/>
                <ProgressBar  x:Name="CheckingProgress" />
            </StackPanel>
        </Grid>
        <Grid x:Name="Restart"
              Grid.ColumnSpan="2"
              Grid.RowSpan="3"
              Opacity="0" Visibility="Collapsed">

            <TextBlock FontWeight="Bold"
                Text="Great Success"
                FontSize="24"
                Margin="0,0,0,213.979" />

            <TextBlock TextWrapping="Wrap"
                       Grid.Column="0"
                       Margin="0,43.923,0,154.099">
                <Run Text="Congratulations! You're up to date!" />
            </TextBlock>

            <StackPanel
				Grid.Column="0"
				VerticalAlignment="Center"
                Margin="0,117.901,0,0">
                <Button x:Name="Restart1"
					HorizontalAlignment="Center"
					VerticalAlignment="Bottom"
					Margin="5"
					Background="{DynamicResource PrimaryColorBrush}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Shimmer.DesktopDemo;component/images/noun_project_15363.xaml.png"
							Height="40"
							Width="40"
							Margin="5" />
                        <TextBlock VerticalAlignment="Center"
							Margin="5"
							MinWidth="65" ><Run Text="Restart"/></TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
        <Grid x:Name="Home" Grid.ColumnSpan="2" Margin="0,0,0,14.098" Grid.RowSpan="3">

            <TextBlock FontWeight="Bold"
				Text="Ready to Update"
				FontSize="24"
				Margin="0,0,0,213.979" />

            <TextBlock TextWrapping="Wrap"
				Grid.Column="0"
				Margin="0,43.923,0,154.099"><Run Text="Now we can apply the updates to our application (yes, while it's running - totes amazeballs)" /><LineBreak/><LineBreak/><Run Text="So click the button! Click it! Click it!"/></TextBlock>

            <StackPanel
				Grid.Column="0" 
				VerticalAlignment="Center" Margin="0,117.901,0,0">
                <Button x:Name="Apply"
					HorizontalAlignment="Center"
					VerticalAlignment="Bottom"
					Margin="5"
					Background="{DynamicResource PrimaryColorBrush}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Shimmer.DesktopDemo;component/images/noun_project_464.xaml.png"
							Height="40"
							Width="40"
							Margin="5" />
                        <TextBlock VerticalAlignment="Center"
							Margin="5"
							MinWidth="65" ><Run Text="Apply"/><LineBreak/><Run Text="Updates"/></TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
