src/desktop/DesktopSample/Views/ApplyUpdatesView.xaml

<UserControl x:Class="Squirrel.DesktopDemo.Views.ApplyUpdatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20" x:Name="Grid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Default">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0"/>
                    <VisualTransition GeneratedDuration="0:0:0.2" To="RestartState">
                    	<Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Done"/>
                    	</Storyboard>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0" To="ProgressState">
                    	<Storyboard>
                    		<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Progress"/>
                    	</Storyboard>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0:0:0.2" To="UpdatesFoundState"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ProgressState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Progress">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Progress">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Home">
                        	<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Home">
                        	<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="RestartState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Done">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Done">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Home">
                        	<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Home">
                        	<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
                        	<DiscreteStringKeyFrame KeyTime="0" Value="Close"/>
                        </StringAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="Progress"
              Opacity="0"
              Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock FontWeight="Bold"
                       Text="Applying..."
                       FontSize="24" />

            <TextBlock TextWrapping="Wrap"
                       Grid.Row="1"
                       Text="Now we're applying the updates to the current application..." />

            <StackPanel VerticalAlignment="Center"
                        Grid.Row="2">
                <TextBlock HorizontalAlignment="Center"
                           Text="Hey look, it's a progress bar!" />
                <ProgressBar x:Name="CheckingProgress" Height="6" />
                <TextBlock HorizontalAlignment="Center"
                           Text="it's okay if this fills up too fast" />
            </StackPanel>
        </Grid>

        <Grid x:Name="Done"
              Opacity="0"
              Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock FontWeight="Bold"
                Text="Great Success"
                FontSize="24"
                Grid.Row="0" />

            <TextBlock TextWrapping="Wrap"
                       Grid.Row="1">
                <Run Text="Congratulations! You're up to date!" />
            </TextBlock>

            <Button x:Name="Restart"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="5"
                    Grid.Row="2"
                    Background="{DynamicResource PrimaryColorBrush}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Squirrel.DesktopDemo;component/images/noun_project_15363.xaml.png"
                           Width="40"
                           Margin="5" />
                    <TextBlock x:Name="textBlock" VerticalAlignment="Center"
                               Margin="5"
                               MinWidth="65" Text="Restart" />
                </StackPanel>
            </Button>

        </Grid>

        <Grid x:Name="Home">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock FontWeight="Bold"
                       Text="Ready to Update"
                       FontSize="24"
                       Grid.Row="0" />

            <TextBlock TextWrapping="Wrap"
                       Grid.Row="1">
                <Run Text="Now we can apply the updates to our application (while the application is open)" />
                <LineBreak/><LineBreak/>
                <Run Text="So click the button! Click it! Click it!"/>
            </TextBlock>

                <Button x:Name="Apply"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="5"
                        Grid.Row="2"
                        Background="{DynamicResource PrimaryColorBrush}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Squirrel.DesktopDemo;component/images/noun_project_464.xaml.png"
                               Height="40"
                               Width="40"
                               Margin="5" />
                        <TextBlock VerticalAlignment="Center"
                                   Margin="5"
                                   MinWidth="65" >
                            <Run Text="Apply"/>
                            <LineBreak/>
                            <Run Text="Updates"/>
                        </TextBlock>
                    </StackPanel>
                </Button>
        </Grid>
    </Grid>
</UserControl>
