src/desktop/DesktopSample/Views/CheckForUpdatesView.xaml

<UserControl x:Class="Squirrel.DesktopDemo.Views.CheckForUpdatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20" x:Name="Grid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Default">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0"/>
                    <VisualTransition GeneratedDuration="0:0:0.2" To="NoChangesState"/>
                    <VisualTransition GeneratedDuration="0" To="ProgressState"/>
                    <VisualTransition GeneratedDuration="0:0:0.2" To="UpdatesFoundState"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ProgressState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Checking">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Checking">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Home">
                        	<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Home">
                        	<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="NoChangesState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NoChanges">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NoChanges">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Home">
                        	<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Home">
                        	<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="Checking" Opacity="0" Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock FontWeight="Bold"
                       Text="Checking..."
                       FontSize="24" />

            <TextBlock TextWrapping="Wrap"
                       Grid.Row="1"
                       Text="First we're checking the update location to see if anything has changed..." />

            <StackPanel VerticalAlignment="Center"
                        Grid.Row="2">
                <TextBlock HorizontalAlignment="Center"
                           Text="Hey look, it's a progress bar!" />
                <ProgressBar x:Name="CheckingProgress" Height="6" />
                <TextBlock HorizontalAlignment="Center"
                           Text="it's okay if this fills up too fast" />
            </StackPanel>
        </Grid>
        
        <Grid x:Name="NoChanges"
              Opacity="0" Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <TextBlock FontWeight="Bold"
                Text="Great Success"
                FontSize="24"
                Grid.Row="0" />

            <TextBlock TextWrapping="Wrap"
                       Grid.Row="1">
                <Run Text="Congratulations! You're up to date!" />
            </TextBlock>

            <Button x:Name="Back1"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="5"
                        Background="{DynamicResource PrimaryColorBrush}">
                <StackPanel Orientation="Horizontal">
                        <Image Source="/Squirrel.DesktopDemo;component/images/noun_project_15363.xaml.png"
							Height="40"
							Width="40"
							Margin="5" />
                        <TextBlock VerticalAlignment="Center"
							Margin="5"
							MinWidth="65" ><Run Text="Back"/></TextBlock>
                    </StackPanel>
            </Button>
        </Grid>
        
        <Grid x:Name="Home">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock FontWeight="Bold"
				Text="Updating Basics"
				FontSize="24"
				Grid.Row="0" />

            <TextBlock TextWrapping="Wrap"
                       Grid.Row="1">
                <Run Text="The first thing to do is check for updates." />
                <LineBreak/><LineBreak/>
                <Run Text="So click the button! Click it! Click it!"/>
            </TextBlock>
            
            <CheckBox Grid.Row="2" x:Name="UseDeltaPackages" Margin="0,10">
                Use Delta Packages (optional)
            </CheckBox>

            <StackPanel
				Grid.Row="3"
				VerticalAlignment="Center">
                <Button x:Name="Next"
					HorizontalAlignment="Center"
					VerticalAlignment="Bottom"
					Margin="5"
					Background="{DynamicResource PrimaryColorBrush}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/noun_project_464.xaml.png"
							Height="40"
							Width="40"
							Margin="5" />
                        <TextBlock VerticalAlignment="Center"
							Margin="5"
							MinWidth="65" ><Run Text="Check for"/><LineBreak/><Run Text="Updates"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="Back"
					HorizontalAlignment="Center"
					VerticalAlignment="Bottom"
					Margin="5"
					Background="{DynamicResource PrimaryColorBrush}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/noun_project_15363.xaml.png"
							Height="40"
							Width="40"
							Margin="5" />
                        <TextBlock VerticalAlignment="Center"
							Margin="5"
							MinWidth="65" ><Run Text="Back"/></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
