src/desktop/DesktopSample/Views/DownloadUpdatesView.xaml

<UserControl x:Class="Shimmer.DesktopDemo.Views.DownloadUpdatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20" x:Name="Grid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Default">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0"/>
                    <VisualTransition GeneratedDuration="0:0:0.2" To="HomeState"/>
                    <VisualTransition GeneratedDuration="0:0:0.2" To="NoChangesState"/>
                    <VisualTransition GeneratedDuration="0" To="CheckingState"/>
                    <VisualTransition GeneratedDuration="0:0:0.2" To="UpdatesFoundState"/>
                    <VisualTransition GeneratedDuration="0:0:0.2" To="ErrorState"/>
                    <VisualTransition GeneratedDuration="0:0:0.2" To="ProgressState">
                    	<Storyboard>
                    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Progress">
                    			<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
                    		</ObjectAnimationUsingKeyFrames>
                    	</Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ProgressState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Progress">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Progress">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
                        	<DiscreteStringKeyFrame KeyTime="0" Value="Downloading..."/>
                        </StringAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ReadyToDownload">
                        	<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ReadyToDownload">
                        	<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="ReadyToDownload" Grid.ColumnSpan="2" Margin="0,0,0,14.098" Grid.RowSpan="3">

        	<TextBlock FontWeight="Bold"
        		Text="Updates Available"
        		FontSize="24"
        		Margin="0,0,0,213.979"
                   />

        	<TextBlock TextWrapping="Wrap"
        		Grid.Column="0"
        		Margin="0,43.923,0,154.099"><Run Text="So we have " /><Run x:Name="UpdatesCount" Text="0"/><Run Text=" updates to apply"/><LineBreak/><LineBreak/><Run Text="Now we download those updates..."/></TextBlock>
        	<StackPanel
        		Grid.Column="0" 
        		VerticalAlignment="Center" Margin="0,117.901,0,0">
        		<Button x:Name="DownloadUpdates"
        			HorizontalAlignment="Center"
        			VerticalAlignment="Bottom"
        			Margin="5"
        			Background="{DynamicResource PrimaryColorBrush}">
        			<StackPanel Orientation="Horizontal">
        				<Image Source="/Shimmer.DesktopDemo;component/images/noun_project_464.xaml.png"
        					Height="40"
        					Width="40"
        					Margin="5" />
        				<TextBlock VerticalAlignment="Center"
        					Margin="5"
        					MinWidth="65" ><Run Text="Download"/><LineBreak/><Run Text="Updates"/></TextBlock>
        			</StackPanel>
        		</Button>

        	</StackPanel>
        </Grid>
        <Grid x:Name="Progress" Grid.ColumnSpan="2" Margin="0,0,0,14.098" Grid.RowSpan="3" Opacity="0" Visibility="Collapsed">

            <TextBlock x:Name="textBlock" FontWeight="Bold"
				Text="Downloading..."
				FontSize="24"
				Margin="0,0,0,213.979"
                   />

            <TextBlock TextWrapping="Wrap"
				Grid.Column="0"
				Margin="0,43.923,0,154.099"><Run Text="Now we're downloading the updates from the configured location to a temporary folder..." /></TextBlock>

            <StackPanel
				Grid.Column="0"
				VerticalAlignment="Center"
                Margin="0,117.901,0,0">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Hey look, it's a progress bar!"/>
                <ProgressBar  x:Name="CheckingProgress" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
