src/desktop/DesktopSample/Views/DownloadUpdatesView.xaml

<UserControl x:Class="Shimmer.DesktopDemo.Views.DownloadUpdatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20" x:Name="Grid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Default">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0"/>
                    <VisualTransition GeneratedDuration="0:0:0.2" To="HomeState"/>
                    <VisualTransition GeneratedDuration="0:0:0.2" To="NoChangesState"/>
                    <VisualTransition GeneratedDuration="0" To="CheckingState"/>
                    <VisualTransition GeneratedDuration="0:0:0.2" To="UpdatesFoundState"/>
                    <VisualTransition GeneratedDuration="0:0:0.2" To="ErrorState"/>
                    <VisualTransition GeneratedDuration="0:0:0.2" To="ProgressState">
                    	<Storyboard>
                    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Progress">
                    			<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
                    		</ObjectAnimationUsingKeyFrames>
                    	</Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ProgressState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Progress">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Progress">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ReadyToDownload">
                        	<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ReadyToDownload">
                        	<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="ReadyToDownload">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock FontWeight="Bold"
                       Text="Updates Available"
                       FontSize="24"
                       Grid.Row="0" />

            <TextBlock TextWrapping="Wrap"
                       Grid.Row="1">
                <Run Text="So we have " />
                <Run FontWeight="Bold" x:Name="UpdatesCount" Text="0" />
                <Run Text=" updates to apply."/>
                <LineBreak/><LineBreak/>
                <Run Text="This will update your to version "/>
                <Run FontWeight="Bold" x:Name="LatestVersion" Text="1.0.0" />
                <LineBreak/><LineBreak/>
                <Run Text="Now we download those updates..."/>
            </TextBlock>
            
            <Button x:Name="DownloadUpdates"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Grid.Row="2"
                    Margin="5"
                    Background="{DynamicResource PrimaryColorBrush}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Shimmer.DesktopDemo;component/images/noun_project_464.xaml.png"
                           Height="40"
                           Width="40"
                           Margin="5" />
                    <TextBlock VerticalAlignment="Center"
                               Margin="5"
                               MinWidth="65" >
                        <Run Text="Download"/>
                        <LineBreak/>
                        <Run Text="Updates"/>
                    </TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid x:Name="Progress" Opacity="0" Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock FontWeight="Bold"
                       Text="Downloading..."
                       FontSize="24" />

            <TextBlock TextWrapping="Wrap"
                       Grid.Row="1"
                       Text="Now we're downloading the updates from the configured location to a temporary folder..." />

            <StackPanel VerticalAlignment="Center"
                        Grid.Row="2">
                <TextBlock HorizontalAlignment="Center"
                           Text="Hey look, it's a progress bar!" />
                <ProgressBar x:Name="CheckingProgress" Height="6" />
                <TextBlock HorizontalAlignment="Center"
                           Text="it's okay if this fills up too fast" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
