src/desktop/DesktopSample/Views/ErrorView.xaml

<UserControl x:Class="Shimmer.DesktopDemo.Views.ErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold"
                   Text="Uh Oh"
                   FontSize="24"
                   Grid.Row="0" />

        <TextBlock Grid.Row="1"
                   TextWrapping="Wrap">
            <Run Text="Something went wrong!" />
            <LineBreak />
            <LineBreak />
            <Run x:Name="ErrorMessage" />
        </TextBlock>


            <Button x:Name="Back"
                    Grid.Row="2"
                    VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Margin="5"
					Background="{DynamicResource PrimaryColorBrush}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Shimmer.DesktopDemo;component/images/noun_project_15363.xaml.png"
							Height="40"
							Width="40"
							Margin="5" />
                    <TextBlock VerticalAlignment="Center"
							Margin="5"
							MinWidth="65" ><Run Text="Back"/></TextBlock>
                </StackPanel>
            </Button>
    </Grid>

</UserControl>
