src/desktop/DesktopSample/Views/ForegroundUpdaterView.xaml

<UserControl x:Class="Shimmer.DesktopDemo.Views.ForegroundUpdaterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock FontWeight="Bold"
                   Text="Updating Basics"
                   FontSize="24"
                   Margin="0,0,0,12"
                   Grid.ColumnSpan="2"/>

        <TextBlock TextWrapping="Wrap"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="0,0,0,12">
                <Run Text="The first thing to do is check for updates." />
            <LineBreak/>
            <LineBreak/>
            <Run Text="So click the button! Click it! Click it!"/>
        </TextBlock>

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2" 
                    VerticalAlignment="Center">
            <Button x:Name="Next"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="5"
                    Background="{DynamicResource PrimaryColorBrush}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/noun_project_464.xaml.png"
                           Height="40"
                           Width="40"
                           Margin="5" />
                    <TextBlock VerticalAlignment="Center"
                               Margin="5"
                               MinWidth="65" >
                        <Run Text="Check for"/>
                        <LineBreak/>
                        <Run Text="Updates"/>
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="Back"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="5"
                    Background="{DynamicResource PrimaryColorBrush}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/noun_project_15363.xaml.png"
                           Height="40"
                           Width="40"
                           Margin="5" />
                    <TextBlock VerticalAlignment="Center"
                               Margin="5"
                               MinWidth="65" >
                        <Run Text="Back"/>
                    </TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
