src/desktop/DesktopSample/Views/ForegroundUpdaterView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Shimmer.DesktopDemo.ViewModels"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="Shimmer.DesktopDemo.Views.ForegroundUpdaterView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModels:ForegroundUpdaterViewModel}}">
    <Grid Margin="20" x:Name="Grid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Default">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0"/>
                    <VisualTransition GeneratedDuration="0:0:0.2" To="HomeState"/>
                    <VisualTransition GeneratedDuration="0:0:0.2" To="NoChangesState"/>
                    <VisualTransition GeneratedDuration="0" To="CheckingState"/>
                    <VisualTransition GeneratedDuration="0:0:0.2" To="UpdatesFoundState"/>
                    <VisualTransition GeneratedDuration="0:0:0.2" To="ErrorState"/>
                </VisualStateGroup.Transitions>
            	<VisualState x:Name="CheckingState">
            		<Storyboard>
            			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Checking">
            				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            			</DoubleAnimationUsingKeyFrames>
            			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Checking">
            				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            			</ObjectAnimationUsingKeyFrames>
            		</Storyboard>
            	</VisualState>
            	<VisualState x:Name="NoChangesState">
            		<Storyboard>
            			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NoChanges">
            				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            			</DoubleAnimationUsingKeyFrames>
            			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NoChanges">
            				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            			</ObjectAnimationUsingKeyFrames>
            		</Storyboard>
            	</VisualState>
            	<VisualState x:Name="HomeState">
            		<Storyboard>
            			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Home">
            				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            			</DoubleAnimationUsingKeyFrames>
            			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Home">
            				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            			</ObjectAnimationUsingKeyFrames>
            		</Storyboard>
            	</VisualState>
            	<VisualState x:Name="UpdatesFoundState">
            		<Storyboard>
            			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="UpdatesFound">
            				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            			</DoubleAnimationUsingKeyFrames>
            			<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
            				<DiscreteStringKeyFrame KeyTime="0" Value="Updates Found"/>
            			</StringAnimationUsingKeyFrames>
            			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="UpdatesFound">
            				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            			</ObjectAnimationUsingKeyFrames>
            		</Storyboard>
            	</VisualState>
            	<VisualState x:Name="ErrorState">
            		<Storyboard>
            			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Error">
            				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            			</DoubleAnimationUsingKeyFrames>
            			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Error">
            				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            			</ObjectAnimationUsingKeyFrames>
            		</Storyboard>
            	</VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid x:Name="Checking" Grid.ColumnSpan="2" Margin="0,0,0,14.098" Grid.RowSpan="3" Opacity="0" Visibility="Collapsed">

			<TextBlock FontWeight="Bold"
				Text="Checking..."
				FontSize="24"
				Margin="0,0,0,213.979"
                   />

			<TextBlock TextWrapping="Wrap"
				Grid.Column="0"
				Margin="0,43.923,0,154.099"><Run Text="Now we're fetching the updates from the configured folder" /></TextBlock>

			<StackPanel
				Grid.Column="0"
				VerticalAlignment="Center"
                Margin="0,117.901,0,0">
				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Hey look, it's a progress bar!"/>
				<ProgressBar  x:Name="CheckingProgress" />
			</StackPanel>
		</Grid>
        
		<Grid x:Name="NoChanges"
              Grid.ColumnSpan="2"
              Grid.RowSpan="3"
              Opacity="0" Visibility="Collapsed">

            <TextBlock FontWeight="Bold"
                Text="Great Success"
                FontSize="24"
                Margin="0,0,0,213.979" />

            <TextBlock TextWrapping="Wrap"
                       Grid.Column="0"
                       Margin="0,43.923,0,154.099">
                <Run Text="Congratulations! You're up to date!" />
            </TextBlock>

			<StackPanel
				Grid.Column="0"
				VerticalAlignment="Center"
                Margin="0,117.901,0,0">
				<Button x:Name="Back1"
					HorizontalAlignment="Center"
					VerticalAlignment="Bottom"
					Margin="5"
					Background="{DynamicResource PrimaryColorBrush}">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Shimmer.DesktopDemo;component/images/noun_project_15363.xaml.png"
							Height="40"
							Width="40"
							Margin="5" />
						<TextBlock VerticalAlignment="Center"
							Margin="5"
							MinWidth="65" ><Run Text="Back"/></TextBlock>
					</StackPanel>
				</Button>

			</StackPanel>
		</Grid>
		<Grid x:Name="UpdatesFound" Grid.ColumnSpan="2" Margin="0,0,0,14.098" Grid.RowSpan="3" Opacity="0" Visibility="Collapsed">

			<TextBlock x:Name="textBlock" FontWeight="Bold"
				Text="Updating Basics"
				FontSize="24"
				Margin="0,0,0,213.979"
                   />

			<TextBlock TextWrapping="Wrap"
				Grid.Column="0"
				Margin="0,43.923,0,154.099"><Run Text="So we have " /><Run Name="UpdatesCount" Text="0"/><Run Text=" updates to apply"/><LineBreak/><LineBreak/><Run Text="Now we download those updates..."/></TextBlock>

			<StackPanel
				Grid.Column="0" 
				VerticalAlignment="Center" Margin="0,117.901,0,0">
				<Button x:Name="DownloadUpdates"
					HorizontalAlignment="Center"
					VerticalAlignment="Bottom"
					Margin="5"
					Background="{DynamicResource PrimaryColorBrush}">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Shimmer.DesktopDemo;component/images/noun_project_464.xaml.png"
							Height="40"
							Width="40"
							Margin="5" />
						<TextBlock VerticalAlignment="Center"
							Margin="5"
							MinWidth="65" ><Run Text="Download"/><LineBreak/><Run Text="Updates"/></TextBlock>
					</StackPanel>
				</Button>
				<Button x:Name="Back2"
					HorizontalAlignment="Center"
					VerticalAlignment="Bottom"
					Margin="5"
					Background="{DynamicResource PrimaryColorBrush}">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Shimmer.DesktopDemo;component/images/noun_project_15363.xaml.png"
							Height="40"
							Width="40"
							Margin="5" />
						<TextBlock VerticalAlignment="Center"
							Margin="5"
							MinWidth="65" ><Run Text="Back"/></TextBlock>
					</StackPanel>
				</Button>

			</StackPanel>
		</Grid>
		<Grid x:Name="Home" Grid.ColumnSpan="2" Margin="0,0,0,14.098" Grid.RowSpan="3" Opacity="0" Visibility="Collapsed">

			<TextBlock FontWeight="Bold"
				Text="Updating Basics"
				FontSize="24"
				Margin="0,0,0,213.979"
                   />

			<TextBlock TextWrapping="Wrap"
				Grid.Column="0"
				Margin="0,43.923,0,154.099"><Run Text="The first thing to do is check for updates." /><LineBreak/><LineBreak/><Run Text="So click the button! Click it! Click it!"/></TextBlock>

			<StackPanel
				Grid.Column="0" 
				VerticalAlignment="Center" Margin="0,117.901,0,0">
				<Button x:Name="Next"
					HorizontalAlignment="Center"
					VerticalAlignment="Bottom"
					Margin="5"
					Background="{DynamicResource PrimaryColorBrush}">
					<StackPanel Orientation="Horizontal">
						<Image Source="/images/noun_project_464.xaml.png"
							Height="40"
							Width="40"
							Margin="5" />
						<TextBlock VerticalAlignment="Center"
							Margin="5"
							MinWidth="65" ><Run Text="Check for"/><LineBreak/><Run Text="Updates"/></TextBlock>
					</StackPanel>
				</Button>
				<Button x:Name="Back"
					HorizontalAlignment="Center"
					VerticalAlignment="Bottom"
					Margin="5"
					Background="{DynamicResource PrimaryColorBrush}">
					<StackPanel Orientation="Horizontal">
						<Image Source="/images/noun_project_15363.xaml.png"
							Height="40"
							Width="40"
							Margin="5" />
						<TextBlock VerticalAlignment="Center"
							Margin="5"
							MinWidth="65" ><Run Text="Back"/></TextBlock>
					</StackPanel>
				</Button>

			</StackPanel>
		</Grid>
		<Grid x:Name="Error"
			Grid.ColumnSpan="2"
			Grid.RowSpan="3" Opacity="0" Visibility="Collapsed">

			<TextBlock FontWeight="Bold"
				Text="Uh Oh"
				FontSize="24"
				Margin="0,0,0,213.979" />

			<TextBlock TextWrapping="Wrap"
				Grid.Column="0"
				Margin="0,43.923,0,154.099">
				<Run Text="Something went wrong!" />
				<LineBreak />
				<LineBreak />
				<Run x:Name="ErroMessage" />
			</TextBlock>

			<StackPanel
				Grid.Column="0"
				VerticalAlignment="Center"
				Margin="0,117.901,0,0">
				<Button x:Name="Back3"
					HorizontalAlignment="Center"
					VerticalAlignment="Bottom"
					Margin="5"
					Background="{DynamicResource PrimaryColorBrush}">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Shimmer.DesktopDemo;component/images/noun_project_15363.xaml.png"
							Height="40"
							Width="40"
							Margin="5" />
						<TextBlock VerticalAlignment="Center"
							Margin="5"
							MinWidth="65" ><Run Text="Back"/></TextBlock>
					</StackPanel>
				</Button>

			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
