src/desktop/DesktopSample/Views/ShellView.xaml

<UserControl x:Class="Squirrel.DesktopDemo.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="450"
             Background="{DynamicResource LightColorBrush}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock FontWeight="Bold"
                       Text="Squirrel Desktop Sample"
                       FontSize="24"
                       Margin="0,0,0,12" />

        <TextBlock TextWrapping="Wrap"
                       Grid.Row="1"
                       Margin="0,0,0,12">
                <Run Text="This is a demo application which shows how you can wireup" />
                <Run Text="Squirrel" FontWeight="Bold" />
                <Run Text="inside your application." />
                <LineBreak/>
                <LineBreak/>
                <Run Text="Check out the various code samples below to see how these various features work" />
        </TextBlock>

        <StackPanel Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
            <Button x:Name="Basics"
                        Margin="5"
                        Background="{DynamicResource PrimaryColorBrush}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/noun_project_464.xaml.png"
                           Height="40"
                           Width="40"
                           Margin="5" />
                    <TextBlock VerticalAlignment="Center"
                               Margin="5"
                               MinWidth="65" >
                        <Run Text="Updating"/>
                        <LineBreak />
                        <Run Text="Basics"/>
                    </TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="Background"
                        Margin="5"
                        Background="{DynamicResource PrimaryColorBrush}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/noun_project_4985.xaml.png"
                           Height="40"
                           Width="40"
                           Margin="5" />
                    <TextBlock VerticalAlignment="Center"
                               Margin="5"
                               MinWidth="65" >
                        <Run Text="Background"/>
                        <LineBreak />
                        <Run Text="Updates"/>
                    </TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="Settings" Margin="5" Background="{DynamicResource PrimaryColorBrush}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/noun_project_5564.xaml.png"
                           Height="40"
                           Width="40"
                           Margin="5" />
                    <TextBlock Text="Settings"
                               MinWidth="65"
                               VerticalAlignment="Center"
                               Margin="5" />
                </StackPanel>
            </Button>
            <TextBlock HorizontalAlignment="Center">
                <Run Text="Version: " FontWeight="Bold"/>
                <Run x:Name="Version"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
